<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Altitude Mean Meters (bin) Parameter' datatype='integer' name='[Altitude Mean Meters (bin) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
        </members>
      </column>
      <column caption='Maximum Total Cup Points Possible' datatype='real' name='[Country Parameter]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.' />
        <members>
          <member value='100.0' />
        </members>
      </column>
      <column caption='Maximum Total Cup Points Possible (copy)' datatype='real' name='[Maximum Total Cup Points Possible (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members />
      </column>
    </datasource>
    <datasource caption='coffee_ratings_clean' inline='true' name='federated.19yjn8j0ygoj471gh3bay1v7g8z5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coffee_ratings_clean' name='textscan.02pa59h01148oi14okue903e2hdo'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/diego/ML-Projects/data-viz/coffee-ratings/coffee_ratings_clean.csv' dataRefreshTime='' directory='C:/Users/diego/ML-Projects/data-viz/coffee-ratings' filename='C:/Users/diego/AppData/Local/Temp/TableauTemp/0obn3fv1l3mbz41brnxi50a4zc18/coffee_ratings_clean.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02pa59h01148oi14okue903e2hdo' name='coffee_ratings_clean.csv' table='[coffee_ratings_clean#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Z1325:no:A1:Z1325:1' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='total_cup_points' ordinal='1' />
            <column datatype='string' name='species' ordinal='2' />
            <column datatype='string' name='country_of_origin' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='string' name='producer' ordinal='5' />
            <column datatype='string' name='farm_name' ordinal='6' />
            <column datatype='date' date-parse-format='MMMM dd&apos;th&apos;, yyyy|#|#|MMMM dd&apos;nd&apos;, yyyy|#|#|MMMM ddHH&apos;st&apos;, yyyy|#|#|MMMM dd&apos;rd&apos;, yyyy|#|#|&apos;October&apos; MM&apos;st&apos;, yyyy' name='grading_date' ordinal='7' />
            <column datatype='string' name='variety' ordinal='8' />
            <column datatype='real' name='aroma' ordinal='9' />
            <column datatype='real' name='flavor' ordinal='10' />
            <column datatype='real' name='aftertaste' ordinal='11' />
            <column datatype='real' name='acidity' ordinal='12' />
            <column datatype='real' name='body' ordinal='13' />
            <column datatype='real' name='balance' ordinal='14' />
            <column datatype='real' name='uniformity' ordinal='15' />
            <column datatype='real' name='clean_cup' ordinal='16' />
            <column datatype='real' name='sweetness' ordinal='17' />
            <column datatype='real' name='cupper_points' ordinal='18' />
            <column datatype='real' name='moisture' ordinal='19' />
            <column datatype='integer' name='category_one_defects' ordinal='20' />
            <column datatype='integer' name='quakers' ordinal='21' />
            <column datatype='integer' name='category_two_defects' ordinal='22' />
            <column datatype='real' name='altitude_mean_meters' ordinal='23' />
            <column datatype='string' name='certification_body' ordinal='24' />
            <column datatype='integer' name='harvest_year' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cup_points]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_origin]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producer]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farm_name]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grading_date]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aroma]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavor]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aftertaste]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acidity]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniformity]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_cup]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sweetness]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cupper_points]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moisture]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_one_defects]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quakers]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_two_defects]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude_mean_meters]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certification_body]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harvest_year]</local-name>
            <parent-name>[coffee_ratings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:acidity:qk]&quot;' value='Acidity' />
          <alias key='&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:aftertaste:qk]&quot;' value='Aftertaste' />
          <alias key='&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:aroma:qk]&quot;' value='Aroma' />
          <alias key='&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:balance:qk]&quot;' value='Balance' />
          <alias key='&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:body:qk]&quot;' value='Body' />
          <alias key='&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:flavor:qk]&quot;' value='Flavor' />
          <alias key='&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:sweetness:qk]&quot;' value='Sweetness' />
        </aliases>
      </column>
      <column aggregation='None' caption='Altitude (m)' datatype='integer' name='[Altitude Mean Meters (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[altitude_mean_meters]' peg='0' size='150' />
      </column>
      <column caption='LogCupperPoints' datatype='real' hidden='true' name='[Calculation_687924878977495041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([cupper_points], 2)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_687924879049129988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.6^[total_cup_points]' />
      </column>
      <column caption='Grading Weekday' datatype='string' name='[Calculation_687924879067537416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [grading_date])' />
      </column>
      <column caption='Grading Month' datatype='string' name='[Calculation_687924879069876233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [grading_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='coffee_ratings_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[coffee_ratings_clean.csv_BE67766F2832485784F19BF17CF6866F]' role='measure' type='quantitative' />
      <column caption='Acidity' datatype='real' name='[acidity]' role='measure' type='quantitative' />
      <column caption='Aftertaste' datatype='real' name='[aftertaste]' role='measure' type='quantitative' />
      <column caption='Altitude Mean Meters' datatype='real' name='[altitude_mean_meters]' role='measure' type='quantitative' />
      <column caption='Aroma' datatype='real' name='[aroma]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Body' datatype='real' name='[body]' role='measure' type='quantitative' />
      <column caption='Category One Defects' datatype='integer' name='[category_one_defects]' role='measure' type='quantitative' />
      <column caption='Category Two Defects' datatype='integer' name='[category_two_defects]' role='measure' type='quantitative' />
      <column caption='Certification Body' datatype='string' name='[certification_body]' role='dimension' type='nominal' />
      <column caption='Clean Cup' datatype='real' name='[clean_cup]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country_of_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Tanzania, United Republic Of&quot;' value='Tanzania' />
        </aliases>
      </column>
      <column caption='Cupper Points' datatype='real' name='[cupper_points]' role='measure' type='quantitative' />
      <column caption='Farm Name' datatype='string' name='[farm_name]' role='dimension' type='nominal' />
      <column caption='Flavor' datatype='real' name='[flavor]' role='measure' type='quantitative' />
      <column caption='Grading Date' datatype='date' name='[grading_date]' role='dimension' type='ordinal' />
      <column caption='Harvest Year' datatype='integer' name='[harvest_year]' role='dimension' type='quantitative' />
      <column caption='Moisture' datatype='real' name='[moisture]' role='measure' type='quantitative' />
      <column caption='Producer' datatype='string' name='[producer]' role='dimension' type='nominal' />
      <column caption='Quakers' datatype='integer' name='[quakers]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='Sweetness' datatype='real' name='[sweetness]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[total_cup_points]' role='measure' type='quantitative' />
      <column caption='Uniformity' datatype='real' name='[uniformity]' role='measure' type='quantitative' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column-instance column='[acidity]' derivation='Attribute' name='[attr:acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sweetness]' derivation='Attribute' name='[attr:sweetness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acidity]' derivation='Avg' name='[avg:acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aftertaste]' derivation='Avg' name='[avg:aftertaste:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aroma]' derivation='Avg' name='[avg:aroma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[body]' derivation='Avg' name='[avg:body:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flavor]' derivation='Avg' name='[avg:flavor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sweetness]' derivation='Avg' name='[avg:sweetness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cup_points]' derivation='Avg' name='[avg:total_cup_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sweetness]' derivation='Max' name='[max:sweetness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cup_points]' derivation='Max' name='[max:total_cup_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cup_points]' derivation='Min' name='[min:total_cup_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acidity]' derivation='None' name='[none:acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country_of_origin]' derivation='None' name='[none:country_of_origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
      <column-instance column='[acidity]' derivation='Sum' name='[sum:acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aroma]' derivation='Sum' name='[sum:aroma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[body]' derivation='Sum' name='[sum:body:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cup_points]' derivation='Sum' name='[sum:total_cup_points:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Altitude (m))' hidden='true' name='[Action (Altitude (m))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Altitude Mean Meters (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Altitude (m),Country,Variety)' hidden='true' name='[Action (Altitude (m),Country,Variety)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Altitude Mean Meters (bin)]' />
          <groupfilter function='level-members' level='[country_of_origin]' />
          <groupfilter function='level-members' level='[variety]' />
        </groupfilter>
      </group>
      <group caption='Action (Altitude Mean Meters (bin))' hidden='true' name='[Action (Altitude Mean Meters (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Altitude Mean Meters (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_of_origin]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Variety)' hidden='true' name='[Action (Country,Variety)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_of_origin]' />
          <groupfilter function='level-members' level='[variety]' />
        </groupfilter>
      </group>
      <group caption='country set' name='[Country Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[country_of_origin]' member='&quot;Brazil&quot;' />
          <groupfilter from='&quot;Colombia&quot;' function='range' level='[country_of_origin]' to='&quot;Honduras&quot;' />
          <groupfilter function='member' level='[country_of_origin]' member='&quot;Kenya&quot;' />
          <groupfilter function='member' level='[country_of_origin]' member='&quot;Mexico&quot;' />
          <groupfilter function='member' level='[country_of_origin]' member='&quot;Nicaragua&quot;' />
          <groupfilter from='&quot;Taiwan&quot;' function='range' level='[country_of_origin]' to='&quot;United States&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Variety)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country_of_origin:nk]' />
          <groupfilter function='level-members' level='[none:variety:nk]' />
        </groupfilter>
      </group>
      <group caption='varieties by country' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country_of_origin]' member='&quot;Brazil&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[variety]' member='&quot;Arusha&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Bourbon&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Catuai&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Moka Peaberry&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Mundo Novo&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Yellow Bourbon&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country_of_origin]' member='&quot;Colombia&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[variety]' member='&quot;Arusha&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Caturra&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Typica&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country_of_origin]' member='&quot;Costa Rica&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[variety]' member='&quot;Bourbon&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Catuai&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Caturra&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country_of_origin]' member='&quot;El Salvador&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[variety]' member='&quot;Bourbon&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Pacas&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country_of_origin]' member='&quot;Ethiopia&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[variety]' member='&quot;Caturra&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Ethiopian Heirlooms&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Ethiopian Yirgacheffe&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Gesha&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Typica&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country_of_origin]' member='&quot;Guatemala&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[variety]' member='&quot;Bourbon&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Catuai&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Caturra&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Pacamara&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Pacas&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country_of_origin]' member='&quot;Honduras&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[variety]' member='&quot;Catimor&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Catuai&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Caturra&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Pacas&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country_of_origin]' member='&quot;Kenya&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[variety]' member='&quot;Peaberry&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;SL28&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;SL34&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country_of_origin]' member='&quot;Mexico&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[variety]' member='&quot;Blue Mountain&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Bourbon&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Catuai&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Caturra&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Marigojipe&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Mundo Novo&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Pacamara&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Pacas&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Typica&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country_of_origin]' member='&quot;Nicaragua&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[variety]' member='&quot;Catuai&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Caturra&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country_of_origin]' member='&quot;Taiwan&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[variety]' member='&quot;Bourbon&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Caturra&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Sumatra&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Typica&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Yellow Bourbon&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country_of_origin]' member='&quot;Tanzania, United Republic Of&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[variety]' member='&quot;Arusha&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Bourbon&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Ruiru 11&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country_of_origin]' member='&quot;Thailand&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[variety]' member='&quot;Catimor&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Caturra&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Peaberry&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country_of_origin]' member='&quot;Uganda&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[variety]' member='&quot;Bourbon&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;SL14&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country_of_origin]' member='&quot;United States&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[variety]' member='&quot;Arusha&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Hawaiian Kona&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Pache Comun&quot;' />
              <groupfilter function='member' level='[variety]' member='&quot;Peaberry&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='mountain-altitude-colours' expression='file:///C:/Users/diego/Pictures/ML Projects/mountain-altitude-colours.PNG' name='[MappedImage1]'>
          <mapping bottom='1.0' left='1.0' right='2600.0' top='100.0' x='[altitude_mean_meters]' y='[total_cup_points]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg. Points by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg. Points by Variety' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg. Points by Altitude' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Scores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Points by Altitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Score by Altitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_ratings_clean' name='federated.19yjn8j0ygoj471gh3bay1v7g8z5' />
          </datasources>
          <datasource-dependencies datasource='federated.19yjn8j0ygoj471gh3bay1v7g8z5'>
            <column aggregation='None' caption='Altitude (m)' datatype='integer' name='[Altitude Mean Meters (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[altitude_mean_meters]' peg='0' size='150' />
            </column>
            <column caption='Altitude Mean Meters' datatype='real' name='[altitude_mean_meters]' role='measure' type='quantitative' />
            <column-instance column='[total_cup_points]' derivation='Avg' name='[avg:total_cup_points:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_of_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Tanzania, United Republic Of&quot;' value='Tanzania' />
              </aliases>
            </column>
            <column-instance column='[Altitude Mean Meters (bin)]' derivation='None' name='[none:Altitude Mean Meters (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Score' datatype='real' name='[total_cup_points]' role='measure' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Altitude (m),Country,Variety)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Altitude Mean Meters (bin)]' />
              <groupfilter function='level-members' level='[country_of_origin]' />
              <groupfilter function='level-members' level='[variety]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Country)]'>
            <groupfilter function='level-members' level='[country_of_origin]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Country,Variety)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_of_origin]' />
              <groupfilter function='level-members' level='[variety]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:Altitude Mean Meters (bin):ok]'>
            <groupfilter function='level-members' level='[none:Altitude Mean Meters (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:Altitude Mean Meters (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:Altitude Mean Meters (bin):ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Country)]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Country,Variety)]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:Altitude Mean Meters (bin):ok]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Altitude (m),Country,Variety)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:total_cup_points:qk]' />
              <text column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:total_cup_points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:Altitude Mean Meters (bin):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Points by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Countries with the Best Coffee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_ratings_clean' name='federated.19yjn8j0ygoj471gh3bay1v7g8z5' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Total Cup Points Possible' datatype='real' name='[Country Parameter]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19yjn8j0ygoj471gh3bay1v7g8z5'>
            <column aggregation='None' caption='Altitude (m)' datatype='integer' name='[Altitude Mean Meters (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[altitude_mean_meters]' peg='0' size='150' />
            </column>
            <column caption='Altitude Mean Meters' datatype='real' name='[altitude_mean_meters]' role='measure' type='quantitative' />
            <column-instance column='[total_cup_points]' derivation='Avg' name='[avg:total_cup_points:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_of_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Tanzania, United Republic Of&quot;' value='Tanzania' />
              </aliases>
            </column>
            <column-instance column='[total_cup_points]' derivation='Max' name='[max:total_cup_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cup_points]' derivation='Min' name='[min:total_cup_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_of_origin]' derivation='None' name='[none:country_of_origin:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[total_cup_points]' role='measure' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Altitude (m))]'>
            <groupfilter function='level-members' level='[Altitude Mean Meters (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Altitude (m),Country,Variety)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Altitude Mean Meters (bin)]' />
              <groupfilter function='level-members' level='[country_of_origin]' />
              <groupfilter function='level-members' level='[variety]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Altitude Mean Meters (bin))]'>
            <groupfilter function='level-members' level='[Altitude Mean Meters (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Country,Variety)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_of_origin]' />
              <groupfilter function='level-members' level='[variety]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Country Set]' />
          <filter class='quantitative' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:total_cup_points:qk]' included-values='in-range-or-null'>
            <max>91.0</max>
          </filter>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:country_of_origin:nk]'>
            <groupfilter function='level-members' level='[none:country_of_origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:country_of_origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:total_cup_points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:country_of_origin:nk]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:total_cup_points:qk]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Country Set]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Country,Variety)]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Altitude Mean Meters (bin))]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Altitude (m))]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Altitude (m),Country,Variety)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:total_cup_points:qk]' />
              <tooltip column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[max:total_cup_points:qk]' />
              <tooltip column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[min:total_cup_points:qk]' />
              <color column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:total_cup_points:qk]' />
              <geometry column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:country_of_origin:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Points by Variety'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Best Coffee Varieties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_ratings_clean' name='federated.19yjn8j0ygoj471gh3bay1v7g8z5' />
          </datasources>
          <datasource-dependencies datasource='federated.19yjn8j0ygoj471gh3bay1v7g8z5'>
            <column aggregation='None' caption='Altitude (m)' datatype='integer' name='[Altitude Mean Meters (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[altitude_mean_meters]' peg='0' size='150' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_687924879049129988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.6^[total_cup_points]' />
            </column>
            <column caption='Altitude Mean Meters' datatype='real' name='[altitude_mean_meters]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_687924879049129988]' derivation='Avg' name='[avg:Calculation_687924879049129988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cup_points]' derivation='Avg' name='[avg:total_cup_points:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_of_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Tanzania, United Republic Of&quot;' value='Tanzania' />
              </aliases>
            </column>
            <column-instance column='[country_of_origin]' derivation='None' name='[none:country_of_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[total_cup_points]' role='measure' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Altitude (m))]'>
            <groupfilter function='level-members' level='[Altitude Mean Meters (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Altitude (m),Country,Variety)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Altitude Mean Meters (bin)]' />
              <groupfilter function='level-members' level='[country_of_origin]' />
              <groupfilter function='level-members' level='[variety]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Altitude Mean Meters (bin))]'>
            <groupfilter function='level-members' level='[Altitude Mean Meters (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Country)]'>
            <groupfilter function='level-members' level='[country_of_origin]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Set 1]' />
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:variety:nk]'>
            <groupfilter function='level-members' level='[none:variety:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:variety:nk]' direction='DESC' using='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:total_cup_points:qk]' />
          <slices>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:variety:nk]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Set 1]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Country)]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Altitude Mean Meters (bin))]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Altitude (m))]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Altitude (m),Country,Variety)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:Calculation_687924879049129988:qk]' />
              <color column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:country_of_origin:nk]' />
              <tooltip column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:total_cup_points:qk]' />
              <text column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:variety:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Average Notes by Country, Altitude &amp; Variety</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_ratings_clean' name='federated.19yjn8j0ygoj471gh3bay1v7g8z5' />
          </datasources>
          <datasource-dependencies datasource='federated.19yjn8j0ygoj471gh3bay1v7g8z5'>
            <column aggregation='None' caption='Altitude (m)' datatype='integer' name='[Altitude Mean Meters (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[altitude_mean_meters]' peg='0' size='150' />
            </column>
            <column caption='Acidity' datatype='real' name='[acidity]' role='measure' type='quantitative' />
            <column caption='Aftertaste' datatype='real' name='[aftertaste]' role='measure' type='quantitative' />
            <column caption='Altitude Mean Meters' datatype='real' name='[altitude_mean_meters]' role='measure' type='quantitative' />
            <column caption='Aroma' datatype='real' name='[aroma]' role='measure' type='quantitative' />
            <column-instance column='[acidity]' derivation='Avg' name='[avg:acidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aftertaste]' derivation='Avg' name='[avg:aftertaste:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aroma]' derivation='Avg' name='[avg:aroma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[body]' derivation='Avg' name='[avg:body:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flavor]' derivation='Avg' name='[avg:flavor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sweetness]' derivation='Avg' name='[avg:sweetness:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Body' datatype='real' name='[body]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_of_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Tanzania, United Republic Of&quot;' value='Tanzania' />
              </aliases>
            </column>
            <column caption='Flavor' datatype='real' name='[flavor]' role='measure' type='quantitative' />
            <column-instance column='[Altitude Mean Meters (bin)]' derivation='None' name='[none:Altitude Mean Meters (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_of_origin]' derivation='None' name='[none:country_of_origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Sweetness' datatype='real' name='[sweetness]' role='measure' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:acidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:aroma:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:body:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:flavor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:sweetness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:acidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:aftertaste:qk]&quot;</bucket>
              <bucket>&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:aroma:qk]&quot;</bucket>
              <bucket>&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:body:qk]&quot;</bucket>
              <bucket>&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:flavor:qk]&quot;</bucket>
              <bucket>&quot;[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[avg:sweetness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Altitude (m))]'>
            <groupfilter function='level-members' level='[Altitude Mean Meters (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Country)]'>
            <groupfilter function='level-members' level='[country_of_origin]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Country,Variety)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_of_origin]' />
              <groupfilter function='level-members' level='[variety]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Country Set]' />
          <filter class='categorical' column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Set 1]' />
          <slices>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Country Set]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Set 1]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[:Measure Names]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Country)]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Country,Variety)]</column>
            <column>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Action (Altitude (m))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[Multiple Values]</rows>
        <cols>([federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:country_of_origin:nk] / ([federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:variety:nk] / ([federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:Altitude Mean Meters (bin):ok] / [federated.19yjn8j0ygoj471gh3bay1v7g8z5].[:Measure Names])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='73' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='76' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='74' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='49000' id='29' name='Avg. Points by Variety' w='73875' x='14250' y='444' />
        <zone h='98111' id='49' name='Avg. Points by Country' w='13438' x='625' y='1333' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='44111' id='54' name='Avg. Points by Variety' pane-specification-id='0' param='[federated.19yjn8j0ygoj471gh3bay1v7g8z5].[none:country_of_origin:nk]' w='10875' x='88875' y='4222' />
        <zone h='46778' id='62' name='Avg. Points by Altitude' w='12500' x='14625' y='51222' />
        <zone h='47000' id='70' name='Category Scores' show-title='false' w='72188' x='27313' y='51000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
